<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>CBZ creator</AssemblyTitle>
        <Authors>Paolo Iommarini</Authors>
        <Copyright>Copyright © 2023, Paolo Iommarini</Copyright>
        <Version>0.1.0.0</Version>        
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CmdLineArgsParser" Version="0.7.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CbzCreator.Lib\CbzCreator.Lib.csproj" />
    </ItemGroup>

</Project>
