<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SolutionInfo.proj" />
    <PropertyGroup>
        <AssemblyTitle>CBZ creator</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmdLineArgsParser" Version="0.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CbzCreator.Lib\CbzCreator.Lib.csproj" />
    </ItemGroup>

</Project>
